<!DOCTYPE html>
<html>
<head>
<title>C-Life Biography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
p{
font-family: 'Bitter', serif;
}
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

h1,h2,h3 {
font-family: 'Pacifico', cursive;
}
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Biography</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="clife.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="hacks.html">Hacks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="tips.html">Tips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="save.html">Save $$</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="videos.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="college.html">Colleges</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Bio2.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Jazmin Angel-Guzman</h2>
    <img src="jazmin3.jpg" height="300" width="350">
    <p>Hi! My name is Jazmin.
    I'm a rising senior from Benjamin Banneker Academic High School.</p><p>Feel free to contace me through my email: <b>jazmin.angelguzman4@gmail.com</b>
    <p>
  </div>
  <div class="side">
    <h2>Angel Njoku</h2>
    <img src="angel1.jpg" height="300" width="350">
    <p> My name is Angel Njoku and I'm 17 years old.
     I'm currently a rising senior at Benjamin Banneker Academic High School in Washington DC.<p>Feel free to contace me through my email: <b>angel.njoku1@gmail.com</b>
   </p>
  </div><div class="side">
    <h2>Sahiti Vuppala</h2>
    <img src="sahiti.jpg" height="250" width="250">

    <p>My name is Sahiti Vuppala and I'm 16 years old. I am currently a rising junior at Riverside High School in Leesburg, VA. <p>Feel free to contace me through my email:<b> sahiti.vuppala@gmail.com</b>
  </div><div class="side">

    <h2>D'Yani Gates</h2>
  <img src="dyani.jpg" height="250" width="250">
    <p>I am a student who strives for empowering those unheard in my community through the aspect of technology. Technology has always been a field of interest of mine ever since my adolescent years growing up in a community where STEM had no big present. I enjoy spending my time coding and researching new and different innovations and giving back to those who helped me grow in my community. Every opportunity I am faced with, I take full advantage of to further my passion for understanding different aspects of STEM.<p> Feel free to contact me through my email: <b>dyanigates02@gmail.com</b> </p>
  </div>
  <div class="main">
    <h2>Girls Who Code @ AT&T</h2>
    <center><img src="gwc2019.jpg" height="350" width="700"></center>
    <br>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Creators</h2><p>
    Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates
</div>

</body>
</html>
