<!DOCTYPE html>
<html>
<head>
<title>C-Life: Save Some,Get Some</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header class="header">
<img id= "img" src="logo2.jpg" height="200" width="200">
</header>

<style>

}
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
p{
font-family: 'Bitter', serif;
}
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

h2,h3 {
font-family: 'Pacifico', cursive;
}
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image:url("college.jpg");
  color: black;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}

#img{
  border-radius:50%}
</style>
</head>
<body>

<!-- Note -->

<!-- Header -->
<div class="header">
  <!-- <img src="logo.jpg" height="250" width="250"> -->
  <!-- <h1>C-Life</h1>
  <p>Advice for <b>College Students</b>.</p>
  <p><b>Save Some, Get Some</b></p>
</div> -->

<!-- Navigation Bar -->
<div class="navbar">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="clife.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="hacks.html">Hacks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="tips.html">Tips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="save.html">Save $$</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="college.html">Colleges</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="videos.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Bio2.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">

    <h2>Our Goal</h2>
    <img src="https://media1.tenor.com/images/e14e4972bbc3fe9fa93e4af9278b7aa0/tenor.gif?itemid=8869220" width="170" height="170 ">
    <p>Our purpose is to help college students learn more about opportunities that they haven't heard about and
      to make sure that they aren't wasting money on things that they can get a discount on or even for free.
      We want you, the student to enjoy.</p>
    <h3>Some Colleges </h3>
    <p>Here are some colleges that are on our college page.</p>
    <p><img src="https://cdn.freebiesupply.com/logos/large/2x/maryland-terps-logo-png-transparent.png" width="125" height="125"><img src="http://www.halfmiletiming.com/live-results/2017/Scoreboard%20Frames/Logos/College%20Logos/Team%20Logos/IMG_6494.PNG" width="125" height="125"></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Bucknell_Bison_logo.svg/1200px-Bucknell_Bison_logo.svg.png" width="125" height="125"><img src="https://www.nicepng.com/png/full/81-818716_alabama-crimson-tide-logo-png-transparent-college-logos.png" width="125" height="125"></p>
    <p><img src="http://static1.squarespace.com/static/5717ee8e1bbee08525c09f91/t/576efc92ebbd1a12c9ec8268/1466891413156/?format=1500w" width="125" height="125"><img src="http://web.wellesley.edu/PublicAffairs/cpaPage/logoDL/png/Wellesley_logo_280.png" width="125" height="125"></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Lafayette_Leopards_logo.svg/1200px-Lafayette_Leopards_logo.svg.png" width="125" height="125"><img src="https://cdn.freebiesupply.com/logos/large/2x/providence-college-friars-3-logo-png-transparent.png" width="125" height="125"></p>
  </div>
  <div class="main">
    <h2>A Little About C-Life</h2>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_zF2naFy2gdsJvE3S4ZD3Kx78v_wjA68HCLgmmYxbBfjf5O01" height="350" width="700">
    <p>What We Do:</p>
    <p>Here at C-Life, we want you to be able to save money and enjoy your college life.
      C-Life includes many hacks and tips that can help you save money. Not only do we want you to save money, but also
      help you out by giving you tips like for avoiding freshman 15 and even improving your mental wellness. Each of the tabs above
      will help you depending on what you are looking for here at C-Life.</p>
    <br>
    <h2>Advice For College Students</h2>
    <img src="colstudent.jpg" height="300" width="500">
    <p>
    We are not forcing students to use this website, but we highly recommend for students to use this site as a resource.

  </div>


<!-- Footer -->
<div class="footer">
  <h2>Creators</h2>
  <p> Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates</p>
</div>

</body>
</html>
