<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

h2,h3 {
font-family: 'Pacifico', cursive;
}
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>Colleges & Universities</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="clife.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="hacks.html">Hacks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="tips.html">Tips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="save.html">Save $$</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="college.html">Colleges</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="videos.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Bio2.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2><a href="https://www.unc.edu/"><font color="black">UNC Chapel Hill</a></h2></font>
    <img src="college1.jpg" height="200" width="300">
    <a href="college1.jpg"></a>
  </div>

  <div class="side">
    <h2><a href="https://www.harvard.edu/"><font color="black">Harvard</a></h2></font>
    <img src="college2.jpg" height="200" width="300">
  </div><div class="side">

    <h2><a href="https://www.yale.edu/"><font color="black">Yale</a></h2></font>
    <img src="college3.jpg" height="200" width="300">
  </div><div class="side">

    <h2><a href="https://www.brown.edu/"><font color="black">Brown</a></h2></font>
    <img src="college4.jpg" height="200" width="300">
  </div><div class="side">


    <h2><a href="https://www.vcu.edu/"><font color="black">VCU</a></h2></font>
    <img src="college5.jpg" height="200" width="300">
  </div><div class="side">

    <h2><a href="https://www.bucknell.edu/"><font color="black">Bucknell</a></h2></font>
    <img src="college6.jpg" height="200" width="300">
  </div> <div class="side">

    <h2><a href="https://www.umd.edu/"><font color="black">UMD</a></h2></font>
    <img src="college7.jpg" height="200" width="300">
  </div><div class="side">

    <h2><a href="https://www.nyu.edu/"><font color="black">NYU</a></h2></font>
    <img src="college8.jpg" height="200" width="300">
  </div><div class="side">


    <h2><a href="https://www.wesleyan.edu/"><font color="black">Wesleyan</a></h2></font>
    <img src="college9.jpg" height="200" width="300">
  </div>
  <div class="side">

    <h2><a href="https://www.swarthmore.edu/"><font color="black">Swarthmore</a></h2></font>
    <img src="college10.jpg" height="200" width="300">
  </div>
  <div class="side">

    <h2><a href="https://www.stanford.edu/"><font color="black">Stanford</a></h2></font>
    <img src="college11.jpg" height="200" width="300">
  </div>
  <div class="side">
    <h2><a href="https://www.gwu.edu/"><font color="black">George Washington</a></h2></font>
    <img src="college12.5.jpg" height="200" width="300">
  </div>
  <div class="side">
    <h2><a href="https://www.sju.edu/"><font color="black">SJU</a></h2></font>
    <img src="college13.jpg" height="200" width="300">
  </div>  <div class="side">

    <h2><a href="https://www.colgate.edu/"><font color="black">Colgate</a></h2></font>
    <img src="college14.jpg" height="200" width="300">  </div>
  <div class="side">

    <h2><a href="https://www.rice.edu//"><font color="black">Rice</a></h2></font>
    <img src="college15.jpg" height="200" width="300">  </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Credits</h2><p>
    Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates

</div>

</body>
</html>
